{
  "name": "visual-research-board",
  "version": "1.6.0",
  "private": true,
  "description": "Reference Activation Pack MVP preserving Book / Bibliographic Discovery Layer, Social Reference Discovery Layer, Broad Web + Image Discovery Expansion, Broad Reference Result Model, Reference Intelligence Layer MVP, Public Demo Stable Release, Public Demo Final Acceptance, Hosted Demo Evidence Review, Public Demo Evidence Lock, Public Demo Release Candidate, Release Warning Cleanup, and Security and Key Handling validation while turning gathered references into structured activation-ready briefs with visual direction, research context, source roles, and risk/access notes without scraping, image generation, copyrighted text extraction, paywall bypass, or broad export behavior changes.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "qa": "node scripts/full-qa-gate.mjs",
    "test:ci:no-browser": "npm run qa && npm run typecheck && npm run lint",
    "normalization:test": "node tests/normalization-check.mjs",
    "e2e:fixtures": "node tests/e2e-fixture-check.mjs",
    "provider:smoke": "node tests/provider-smoke-check.mjs",
    "library:conflict:test": "node tests/library-conflict-check.mjs",
    "build:static": "node scripts/build-static-demo.mjs",
    "build:static:repo": "node scripts/build-static-demo.mjs --base-path=/visual-research-board",
    "validate": "npm run test:ci:no-browser",
    "validate:full": "npm run test:ci:no-browser && npm run build",
    "build:static:pages": "node scripts/build-static-demo.mjs",
    "validate:deploy": "npm run test:ci:no-browser && npm run build && npm run build:static",
    "release:check": "npm run validate:deploy",
    "broad:retrieval:test": "node tests/broad-retrieval-check.mjs",
    "retrieval:evidence:test": "node tests/retrieval-evidence-check.mjs",
    "provider:runtime:test": "node scripts/provider-runtime-smoke.mjs",
    "provider:runtime:check": "node tests/provider-runtime-pack-check.mjs",
    "retrieval:quality:test": "node scripts/retrieval-quality-calibration.mjs",
    "retrieval:calibration:check": "node tests/retrieval-calibration-check.mjs",
    "retrieval:autotune:check": "node tests/retrieval-autotuning-check.mjs",
    "deployed:browser:test": "node scripts/deployed-browser-evidence.mjs",
    "deployed:browser:check": "node tests/deployed-browser-evidence-check.mjs",
    "topic:matrix:test": "node scripts/real-topic-test-matrix.mjs",
    "topic:matrix:check": "node tests/real-topic-matrix-check.mjs",
    "evidence:deploy": "npm run deployed:browser:test && npm run topic:matrix:test",
    "validate:evidence": "npm run qa && npm run typecheck && npm run lint && npm run evidence:deploy && npm run evidence:tuning:test",
    "evidence:tuning:test": "node scripts/evidence-driven-tuning-report.mjs",
    "evidence:tuning:check": "node tests/evidence-driven-tuning-check.mjs",
    "lockfile:registry:check": "node tests/lockfile-registry-check.mjs",
    "provider:inspector:check": "node tests/provider-result-inspector-check.mjs",
    "manual:review:check": "node tests/manual-quality-review-check.mjs",
    "review:evidence:check": "node tests/review-evidence-feedback-check.mjs",
    "free:image:check": "node tests/free-image-retrieval-check.mjs",
    "normalization:dedupe:check": "node tests/normalization-dedupe-check.mjs",
    "query:routing:check": "node tests/query-routing-check.mjs",
    "ranking:explain:check": "node tests/ranking-explainability-check.mjs",
    "project:review:memory:check": "node tests/project-review-memory-check.mjs",
    "board:organization:check": "node tests/board-organization-check.mjs",
    "claim:mapping:check": "node tests/claim-mapping-check.mjs",
    "coverage:bias:check": "node tests/coverage-bias-check.mjs",
    "evidence:pack:check": "node tests/evidence-pack-export-check.mjs",
    "attribution:generator:check": "node tests/attribution-generator-check.mjs",
    "ux:reliability:check": "node tests/ux-reliability-check.mjs",
    "storage:hardening:check": "node tests/storage-hardening-check.mjs",
    "museum:providers:check": "node tests/museum-open-access-provider-pack-check.mjs",
    "stock:providers:check": "node tests/stock-illustrative-provider-pack-check.mjs",
    "qa:list": "node scripts/full-qa-gate.mjs --list",
    "qa:baseline": "node scripts/full-qa-gate.mjs --category=baseline",
    "qa:retrieval": "node scripts/full-qa-gate.mjs --category=retrieval",
    "qa:providers": "node scripts/full-qa-gate.mjs --category=providers",
    "qa:workflow": "node scripts/full-qa-gate.mjs --category=workflow",
    "qa:exports": "node scripts/full-qa-gate.mjs --category=exports",
    "qa:release": "node scripts/full-qa-gate.mjs --category=release",
    "full:qa:check": "node tests/full-qa-gate-check.mjs",
    "security:key:check": "node tests/security-key-handling-check.mjs",
    "qa:security": "node scripts/full-qa-gate.mjs --category=security",
    "public-demo:check": "node tests/public-demo-release-candidate-check.mjs",
    "qa:public-demo": "node scripts/full-qa-gate.mjs --category=public-demo",
    "clean:rc": "node scripts/clean-release-candidate.mjs",
    "release:warning:check": "node tests/release-warning-cleanup-check.mjs",
    "public-demo:evidence:check": "node tests/public-demo-evidence-lock-check.mjs",
    "hosted-demo:evidence:check": "node tests/hosted-demo-evidence-review-check.mjs",
    "public-demo:final:check": "node tests/public-demo-final-acceptance-check.mjs",
    "public-demo:stable:check": "node tests/public-demo-stable-release-check.mjs",
    "reference:intelligence:check": "node tests/reference-intelligence-check.mjs",
    "broad-reference:model:check": "node tests/broad-reference-result-model-check.mjs",
    "broad-discovery:check": "node tests/broad-web-image-discovery-check.mjs",
    "social-reference:check": "node tests/social-reference-discovery-check.mjs",
    "book-reference:check": "node tests/book-bibliographic-discovery-check.mjs",
    "reference-activation:check": "node tests/reference-activation-pack-check.mjs"
  },
  "dependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "next": "^16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
